<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <about class="about">

        <nav>
            <div class="logo"><img src="img/logo.svg" alt="logo"></div>
            
            <input type="checkbox" id="sidebar">

            <label for="sidebar" class="open">
                <img src="img/menu.svg" alt="menu icon">
            </label>

            <ul>
                
                <label for="sidebar" class="close">
                    <img src="img/close.svg" alt="close icon">
                </label>

                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="paint.html">Paintings</a>
                </li>
                <li>
                    <a href="photo.html">Photography</a>
                </li>
                <li>
                    <a href="social.html">Socials</a>
                </li>
            </ul>
        </nav>
        
        <div class="blog">
            <header>
                <h1>Ellis Narnajo</h1>
            </header>
            <h2>An eye for color</h2>
            <section>
                <p>Ellis was born in Nashville, Tennesee, but now Lives in Raleigh, NC with both of his parents. Growing up Ellis was a very creative type, but not in the artsy way. He was fond of playing with Lego and playing with sticks, but seldom picked up a pencil. Fast forward a few years, the COVID 19 pandemic is going strong and Ellis picks up the pen and starts to paint using photoshop on his computer. This was the start of something beautiful for him. He developed a way to express himself and began posting art onling to high praise from his peers. Ellis now continues to paint and photograph what is around him as he lives in Raleigh and travels the United States while working.</p>
            </section>
        </div>
        
        <div class="education">
            <h2>Education</h2>
                <section>
                    <h3>Wake Technical Community College</h3>
                    <p>Web Development Associates - TBA</p>
                </section>
        </div>
        
        <div class="work">
            <h2>Work Experience</h2>
                <section>
                    <h3>Freelance Artist</h3>
                    <p>Raleigh, NC</p>
                    <p>2020-2022</p>
                    <p>Made art pieces and graphic deliverables for a commission</p>
                </section>
        </div>

        <div class="me">
            <img src="img/me22.jpg" alt="photo of Ellis">
        </div>

        <footer>
            <div>
                <a href="https://x.com/home?lang=en"> <img src="social/11053970_x_logo_twitter_new_brand_icon.svg" alt="X icon"> </a>
                <a href="https://www.instagram.com/?hl=en"> <img src="social/1161953_instagram_icon.svg" alt="Instagram icon"> </a>
            </div>
            <p>All images by Ellis Naranjo</p>
        </footer>
    </about>
    
</body>
</html>