<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Ellis Naranjo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <index class="home">

        <nav>
            <div class="logo"><img src="img/logo.svg" alt="logo"></div>
            
            <input type="checkbox" id="sidebar">

            <label for="sidebar" class="open">
                <img src="img/menu.svg" alt="menu icon">
            </label>

            <ul>

                <label for="sidebar" class="close">
                    <img src="img/close.svg" alt="close icon">
                </label>

                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="paint.html">Paintings</a>
                </li>
                <li>
                    <a href="photo.html">Photography</a>
                </li>
                <li>
                    <a href="social.html">Socials</a>
                </li>
            </ul>
        </nav>

        <div class="column info">
            <h1>Ellis Naranjo</h1>
            <div>
                <h2>An Everyday Creative</h2>
                <p>From beautiful digital paintings, to nostalgic film photography, Ellis Naranjo aims to make art that invokes feelings of serenity and calm by capturing scenes that everyone feels they have seen before</p>
            </div>
        </div>
    
        <div class="column paint">
            <div>
                <img src="paintings/photoroll5.jpg" alt="Painting of mountains">
                <h3>Paintings</h3>
                <button type="button" href="#"><a href="paint.html">View Works</a></button>
            </div>
        </div>
    
        <div class="column photo">
            <div>
                <img src="photography/img013.jpg" alt="Photo of a stream">
                <h3>Photography</h3>
                <button type="button"><a href="photo.html">View Works</a></button>
            </div>
        </div>
    
        <footer>
            <div>
                <a href="https://x.com/home?lang=en"> <img src="social/11053970_x_logo_twitter_new_brand_icon.svg" alt="X icon"> </a>
                <a href="https://www.instagram.com/?hl=en"> <img src="social/1161953_instagram_icon.svg" alt="Instagram icon"> </a>
            </div>
            <p>All images by Ellis Naranjo</p>
        </footer>

    </index>

</body>
</html>