<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Paintings</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="gallery">

        <nav>
            <div class="logo"><img src="img/logo.svg" alt="logo"></div>
            
            <input type="checkbox" id="sidebar">

            <label for="sidebar" class="open">
                <img src="img/menu.svg" alt="menu icon">
            </label>

            <ul>
                
                <label for="sidebar" class="close">
                    <img src="img/close.svg" alt="close icon">
                </label>

                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="photo.html">Photography</a>
                </li>
                <li>
                    <a href="social.html">Socials</a>
                </li>
            </ul>
        </nav>
        
        <div class="display">
            <img src="paintings/daily-20.jpg" alt="painting of a road with a mountain">
            <img src="paintings/gem-lake.jpg" alt="painting of a valley">
            <img src="paintings/icy-road.jpg" alt="painting of a snowy landscape">
            <img src="paintings/photoroll1.jpg" alt="painting of a sunset on a beach">
            <img src="paintings/photoroll3.jpg" alt="painting of a cloud at sunet">
            <img src="paintings/photoroll4.jpg" alt="painting of a snowymountain">
            <img src="paintings/photoroll5.jpg" alt="painting of a mountain range">
            <img src="paintings/rcy2.jpg" alt="painting of a rocky mountain range">
            <img src="paintings/rky.jpg" alt="painting of a mountain view">
        </div>

        <footer>
            <div>
                <a href="https://x.com/home?lang=en"> <img src="social/11053970_x_logo_twitter_new_brand_icon.svg" alt="X icon"> </a>
                <a href="https://www.instagram.com/?hl=en"> <img src="social/1161953_instagram_icon.svg" alt="Instagram icon"> </a>
            </div>
            <p>All images by Ellis Naranjo</p>
        </footer>
    </main>
</body>
</html>