<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Photography</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="gallery">
        <nav>
            <div class="logo"><img src="img/logo.svg" alt="logo"></div>
            
            <input type="checkbox" id="sidebar">

            <label for="sidebar" class="open">
                <img src="img/menu.svg" alt="menu icon">
            </label>

            <ul>
                
                <label for="sidebar" class="close">
                    <img src="img/close.svg" alt="close icon">
                </label>

                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="paint.html">Paintings</a>
                </li>
                <li>
                    <a href="social.html">Socials</a>
                </li>
            </ul>
        </nav>
        
        <div class="display">

            <img src="photography/000016690021.jpg" alt="photo of mountains">
            <img src="photography/000016690023.jpg" alt="photo of mountains">
            <img src="photography/000016690024.jpg" alt="photo of cat">
            <img src="photography/img006.jpg" alt="close up photo of person">
            <img src="photography/img013.jpg" alt="photo of river bed">
            <img src="photography/img015.jpg" alt="photo of river valley">
            <img src="photography/img020.jpg" alt="photo of cloud">
            <img src="photography/img022.jpg" alt="photo of wall graffiti">
            <img src="photography/img025.jpg" alt="photo of city">


        </div>

        <footer>
            <div>
                <a href="https://x.com/home?lang=en"> <img src="social/11053970_x_logo_twitter_new_brand_icon.svg" alt="X icon"> </a>
                <a href="https://www.instagram.com/?hl=en"> <img src="social/1161953_instagram_icon.svg" alt="Instagram icon"> </a>
            </div>
            <p>All images by Ellis Naranjo</p>
        </footer>
    </main>
</body>
</html>