<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Socials</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="socials">

        <nav>
            <div class="logo"><img src="img/logo.svg" alt="logo"></div>
            
            <input type="checkbox" id="sidebar">

            <label for="sidebar" class="open">
                <img src="img/menu.svg" alt="menu icon">
            </label>

            <ul>
                
                <label for="sidebar" class="close">
                    <img src="img/close.svg" alt="close icon">
                </label>

                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="paint.html">Paintings</a>
                </li>
                <li>
                    <a href="photo.html">Photography</a>
                </li>
            </ul>
        </nav>

        <div class="links">

            <header>
                <h1>Follow my socials</h1>
            </header>

            <a href="https://x.com/home?lang=en"> <img src="social/11053970_x_logo_twitter_new_brand_icon.svg" alt="X icon"> </a>
            <a href="https://www.instagram.com/?hl=en"> <img src="social/1161953_instagram_icon.svg" alt="Instagram icon"> </a>
        </div>

        <button type="button"><a href="mailto:emnaranjo@my.waketech.edu">Email me</a></button>
        
        <div class="phone">
            <h3>Phone</h3>
            <h3 class="number">111-222-3333</h3>
        </div>
    </main>
</body>
</html>